section .data
    menu db "5S System Menu:",10
         db "1. Sort",10
         db "2. Set in Order",10
         db "3. Shine",10
         db "4. Standardize",10
         db "5. Sustain",10
         db "Choose (1-5): "
    menu_len equ $ - menu

    msg1 db 10,"Sort: Remove unnecessary items",10
    len1 equ $ - msg1

    msg2 db 10,"Set in Order: Arrange needed items properly",10
    len2 equ $ - msg2

    msg3 db 10,"Shine: Clean regularly",10
    len3 equ $ - msg3

    msg4 db 10,"Standardize: Create consistent rules",10
    len4 equ $ - msg4

    msg5 db 10,"Sustain: Maintain discipline",10
    len5 equ $ - msg5

    invalid db 10,"Invalid choice!",10
    inv_len equ $ - invalid

section .bss
    choice resb 1

section .text
    global _start

_start:
    ; display menu
    push menu_len
    push menu
    call print_string

    ; read input
    mov eax, 3          ; sys_read
    mov ebx, 0          ; stdin
    mov ecx, choice
    mov edx, 1
    int 0x80

    ; check input
    mov al, [choice]

    cmp al, '1'
    je step1
    cmp al, '2'
    je step2
    cmp al, '3'
    je step3
    cmp al, '4'
    je step4
    cmp al, '5'
    je step5
    jmp wrong

step1:
    push len1
    push msg1
    call print_string
    jmp exit

step2:
    push len2
    push msg2
    call print_string
    jmp exit

step3:
    push len3
    push msg3
    call print_string
    jmp exit

step4:
    push len4
    push msg4
    call print_string
    jmp exit

step5:
    push len5
    push msg5
    call print_string
    jmp exit

wrong:
    push inv_len
    push invalid
    call print_string

exit:
    mov eax, 1
    xor ebx, ebx
    int 0x80

; -----------------------------------
; FUNCTION: print_string
; -----------------------------------
print_string:
    push ebp
    mov ebp, esp

    mov ecx, [ebp+8]
    mov edx, [ebp+12]

    mov eax, 4
    mov ebx, 1
    int 0x80

    pop ebp
    ret 8
