section .data
    ; Questions
    q1 db "Q1: Which step removes unnecessary items?",10,"1.Sort 2.Set 3.Shine 4.Standardize 5.Sustain: "
    q1_len equ $ - q1

    q2 db 10,"Q2: Which step focuses on cleaning?",10,"1.Sort 2.Set 3.Shine 4.Standardize 5.Sustain: "
    q2_len equ $ - q2

    q3 db 10,"Q3: Which step maintains discipline?",10,"1.Sort 2.Set 3.Shine 4.Standardize 5.Sustain: "
    q3_len equ $ - q3

    ; Messages
    correct db 10,"Correct!",10
    correct_len equ $ - correct

    wrong db 10,"Wrong!",10
    wrong_len equ $ - wrong

    final_msg db 10,"Your Score: "
    final_len equ $ - final_msg

    slash db "/3",10
    slash_len equ $ - slash

section .bss
    input resb 2
    score resb 1

section .text
    global _start

_start:
    mov byte [score], 0

    ; ---------- Q1 ----------
    mov rsi, q1
    mov rdx, q1_len
    call print_string
    call get_input

    cmp byte [input], '1'
    call check_answer

    ; ---------- Q2 ----------
    mov rsi, q2
    mov rdx, q2_len
    call print_string
    call get_input

    cmp byte [input], '3'
    call check_answer

    ; ---------- Q3 ----------
    mov rsi, q3
    mov rdx, q3_len
    call print_string
    call get_input

    cmp byte [input], '5'
    call check_answer

    ; ---------- FINAL SCORE ----------
    mov rsi, final_msg
    mov rdx, final_len
    call print_string

    mov al, [score]
    add al, '0'        ; convert number to ASCII
    mov [input], al

    mov rsi, input
    mov rdx, 1
    call print_string

    mov rsi, slash
    mov rdx, slash_len
    call print_string

    ; exit
    mov rax, 60
    xor rdi, rdi
    syscall

; -----------------------------------
; FUNCTION: check_answer
; Uses ZF flag from cmp
; -----------------------------------
check_answer:
    je right

wrong_ans:
    mov rsi, wrong
    mov rdx, wrong_len
    call print_string
    ret

right:
    mov rsi, correct
    mov rdx, correct_len
    call print_string

    inc byte [score]
    ret

; -----------------------------------
; FUNCTION: print_string
; rsi = address, rdx = length
; -----------------------------------
print_string:
    mov rax, 1
    mov rdi, 1
    syscall
    ret

; -----------------------------------
; FUNCTION: get_input
; -----------------------------------
get_input:
    mov rax, 0
    mov rdi, 0
    mov rsi, input
    mov rdx, 2
    syscall
    ret
